# vv-airline

./: Program.cs  README.md  Startup.cs  appsettings.json  launchSettings.json  package-lock.json  package.json  tailwind.config.js  vv-airline.csproj  vv-airline.sln
Areas/API/Controllers/: AddressController.cs
Areas/Admin/Controllers/: AccountController.cs  AircraftsController.cs  AirportsController.cs  AuthController.cs  FlightRoutesController.cs  FlightsController.cs  HomeController.cs  ModelsController.cs  SchedulesController.cs  UsersController.cs
Areas/Admin/Models/: AircraftModel.cs  AirportModel.cs  FlightModel.cs  FlightRouteModel.cs  LoginModel.cs  ModelModel.cs  ScheduleModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Aircrafts/: Index copy.cshtml  Index.cshtml
Areas/Admin/Views/Airports/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Auth/: Login.cshtml  _ViewStart.cshtml
Areas/Admin/Views/FlightRoutes/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Flights/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Models/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Schedules/: Create.cshtml  (+2 more)
Areas/Public/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  HomeController.cs
Areas/Public/Models/: LoginModel.cs  RegisterModel.cs  TestModel.cs  UserModel.cs
Areas/SearchAndBooking/Controllers/: BookingController.cs  SearchController.cs
Areas/SearchAndBooking/Models/: AdditionServicesSelectionModel.cs  CheckoutModel.cs  PassengersInformationModel.cs  ScheduleSelectionModel.cs  SchedulesSelectionModel.cs  SearchModel.cs  SeatsSelectionModel.cs  StepModel.cs
Areas/SearchAndBooking/Services/: BookingService.cs  SearchAndBookingService.cs
Controllers/: AppBaseController.cs  HomeController.cs
Database/Data/: CreateTables_vn_units.sql  ImportData_vn_units.sql
Database/Seeders/: InitSeed.cs  TestSeed.cs
Database/Sqls/: drop all.sql
Migrations/: 20231010032014_init.Designer.cs  20231010032014_init.cs  20231015140001_init.Designer.cs  20231015140001_init.cs  20231026022216_init.Designer.cs  20231026022216_init.cs  20231107140941_init.Designer.cs  20231107140941_init.cs  20231125073938_init.Designer.cs  20231125073938_init.cs  20231126151550_init.Designer.cs  20231126151550_init.cs  AppDBContextModelSnapshot.cs
Models/: AppEnums.cs  ErrorViewModel.cs  README.md
Models/Data/: Aircraft.cs  Airport.cs  AisleCol.cs  AppDBContext.cs  Booking.cs  BookingService.cs  BookingSession.cs  City.cs  Config.cs  DefaultPrice.cs  District.cs  ExitRow.cs  Flight.cs  FlightRoute.cs  FlightSchedule.cs  Model.cs  Passenger.cs  Price.cs  Province.cs  Route.cs  Schedule.cs  ScheduleBooking.cs  Seat.cs  SeatClass.cs  SeatMap.cs  SeatType.cs  Service.cs  Ticket.cs  User.cs  Ward.cs
Models/Enums/: AircraftEnums.cs  EnumExtension.cs  PassengerEnums.cs  SearchEnums.cs  SeatEnums.cs  TicketEnums.cs  UserEnums.cs
Models/Responses/: ResponseContent.cs
Properties/: launchSettings.json
Seeders/: InitSeed.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/: _Header.cshtml
Views/_template/: _Blog.cshtml  _CallToAction.cshtml  _Features.cshtml  _Header.cshtml  _HeroSection.cshtml  _Layout.cshtml  _Testimonials.cshtml
wwwroot/css/: select2.css  site.css  style.css
(+32 files in other folders)
